<p class="auto-cursor-target"><br /></p><ac:structured-macro ac:name="details" ac:schema-version="1" ac:macro-id="d6f59101-b5e8-4a55-8abb-bda250ac7435"><ac:rich-text-body>
<p class="auto-cursor-target"><br /></p>
<table class="relative-table" style="width: 64.9386%;"><colgroup><col style="width: 24.1404%;" /><col style="width: 14.9708%;" /><col style="width: 17.7778%;" /><col style="width: 15.1579%;" /><col style="width: 11.9766%;" /></colgroup>
<tbody>
<tr>
<th>Service</th>
<th>Environment</th>
<th>Version</th>
<th>Deployed last</th>
<th>By</th>
<th>Container</th></tr>
<tr>
<td>${SERVICE_NAME}</td>
<td>${ENVIRONMENT}</td>
<td>${VERSION}</td>
<td>${DEPLOYED_LAST}</td>
<td><a href="mailto:${BUILD_USER_EMAIL}">${BUILD_USER}</a></td>
<td><a href="http://nexus.se.telenor.net/#browse/browse:docker:v2%2Fbapi%2F${ENVIRONMENT}%2F${SERVICE_NAME}%2Ftags%2F${VERSION}">Location</a></td></tr></tbody></table>
<p class="auto-cursor-target"><br /></p>
<p class="auto-cursor-target"><br /></p></ac:rich-text-body></ac:structured-macro>
<p class="auto-cursor-target"><br /></p>
<p><br /></p>
